<!-- Matt Ballard -->
<!-- 5/14/2023 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ye Olde Lightbox</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
</head>

<body class="bg-warning">
    <!-- Header -->
    <header>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <h1 class="justify-content-start text-warning main-title-text line text-ignore m-4" id="title" :style="{
                    textShadow: `10px 10px 20px rgba(255, 255, 255, ${shadowOpacity})`
                  }">Ye Olde Lightbox
                </h1>
            </div>
        </nav>
    </header>
    <!-- Remnants of carousel/modal experiements still within code. Didn't want to remove because I still want to make them work.-->
    <div class="bg-dark bg-size">
        <!-- Movies Section -->
        <div id="myapp" class="container-fluid">
            <div class="row">
                <h1 class="col section-header m-5 p-2 header-main-title">{{title}}</h1>
                <!-- Very cool, adds glow-effect class to projector whenever a movie ticket is selected. Signifying, but not clearly stating a movie awaits in your shopping cart. Subconciously, the user would realize that the projector was not glowing when they first arrived. Typically on websites the shopping cart symbol is in the top corner of a site so when they see it glowing, they can quickly deduct that it takes them to the shopping cart. I choose this path because the styling works better than if I had a "checkout" or "shopping cart" label attached. I assume that the user has shopped online before. Thank you for coming to my TED talk. When clicked you're transported to cart. -->
                <a class="col text-end proj-but" v-on:click="showModal = true" data-bs-toggle="modal"
                    data-bs-target="#staticBackdrop" href="#tableish"><img class="white-img projector-img img-size"
                        :class="{ 'glow-effect': selectedMovies.length > 0 }" src="images/projector.png"
                        alt="Projector"></a>
                <!-- For every movie in the array movies bind movie to obj which is prop in my Card.js file -->
                <!-- Adding functionality to the buttons with v-on:click events -->
                <div class="row justify-content-evenly">
                    <card v-for="movie in movies" v-bind:obj="movie" v-on:adultclicked="addAdultTicket($event)"
                        v-on:childclicked="addChildTicket($event)">
                    </card>
                </div>
                <div class="text-center" v-if="totalMovies > 0">
                    <!-- <sumtable v-for="movie in movies" v-bind:tableObj="movie"></sumtable> -->

                    <!-- Ticket Summary -->
                    <div>
                        <!-- If movies selected by user is greater than 0 then the table will populate -->
                        <table v-if="selectedMovies.length > 0" id="tableish" class="table text-white bg-dark movie-ticket-table">
                            <thead>
                                <tr>
                                    <th scope="col">Movie</th>
                                    <th scope="col">Adult Tickets</th>
                                    <th scope="col">Children Tickets</th>
                                    <th scope="col">Subtotal</th>
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Displays each movie in selectedMovies and uses the id of each movie as the key identifier -->
                                <tr v-for="movie in selectedMovies" :key="movie.id"
                                    class="align-items-center justify-content-center">
                                    <!-- Adding movie title and ticket price/quantity information. Have removal button next to adult or child -->
                                    <th scope="row" class="movie-title-text">{{movie.title}}</th>
                                    <td class="movie-info-text">{{movie.adultSelected}} x {{adultPrice}} <a
                                            v-on:click=removeAdultTicket(movie.id)
                                            class="btn btn-warning btn-sm rounded bigger-info">-</a> </td>
                                    <td class="movie-info-text">{{movie.childSelected}} x {{childPrice}} <a
                                            v-on:click=removeChildTicket(movie.id)
                                            class="btn btn-warning btn-sm rounded bigger-info">-</a> </td>
                                    <td class="movie-info-text">${{(movie.adultSelected * adultPrice +
                                        movie.childSelected *
                                        childPrice).toFixed(2)}}</td>
                                    <td class="movie-info-text"><a v-on:click=removeAllTickets(movie.id)
                                            class="btn btn-warning btn-md rounded bigger-info">Remove All</a></td>
                                </tr>
                                <!-- Displaying adult/child/subtotal -->
                                <tr class="text-center movie-info-text">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>Total Adult Price: ${{totalAdultPrice}}</td>
                                    <td></td>
                                </tr>
                                <tr class="text-center movie-info-text">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>Total Child Price: ${{totalChildPrice}}</td>
                                    <td></td>
                                </tr>
                                <tr class="text-center movie-info-text">
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>Subtotal: ${{totalPrice}}</td>
                                    <td class="movie-info-text"><a
                                            class="btn btn-success btn-md rounded bigger-info">Checkout</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <footer class="bg-dark text-center">
                <p class="footer-text m-0 text-white">Matt &#x2604; 2023</p>
              </footer>
        </div>

    </div>


    <script src="scripts.js" type="module"></script>
</body>

</html>