**The good card**

 <div class="card bg-warning p-1 m-5 border border-dark" style="width: 30rem;">
  <img v-bind:src="obj.img" class="card-img-top border border-dark" alt="...">
  <div class="card-body d-flex flex-column justify-content-between">
    <div>
      <h5 class="card-title movie-title-text text-center">{{obj.title}}</h5>
      <p class="card-text text-center">{{obj.overview}}</p>
    </div>
    <div class="d-flex flex-column">
      <a v-on:click="addAdult" class="btn m-2 p-2 btn-dark btn-ticket btn-lg movie-btn-text">Add Adult</a>
      <a v-on:click="addChild" class="btn m-2 p-2 btn-dark btn-ticket btn-lg movie-btn-text">Add Child</a>
    </div>
  </div>
</div>

**3D Carousel**

    <div class="container">
  <div class="carousel-3d carousel-3d-autoplay-off">
    <div class="carousel-3d-inner">
      <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(45).webp" alt="Slide"></div>
      <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(46).webp" alt="Slide"></div>
      <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(47).webp" alt="Slide"></div>
      <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(48).webp" alt="Slide"></div>
      <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(49).webp" alt="Slide"></div>
      <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(50).webp" alt="Slide"></div>
      <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(51).webp" alt="Slide"></div>
      <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(52).webp" alt="Slide"></div>
      <div class="carousel-3d-item"><img src="https://mdbootstrap.com/img/Photos/Slides/img%20(53).webp" alt="Slide"></div>
    </div>
    <div class="carousel-3d-controls">
      <a class="prev-btn waves-effect waves-light"><i class="fas fa-chevron-left"></i></a>
      <a class="next-btn waves-effect waves-light"><i class="fas fa-chevron-right"></i></a>
    </div>
  </div>
</div>

**Sideways wonky card**
    <div class="card bg-warning" style="width: 25rem;">
    <div class="row g-0">
      <div class="col-md-4">
        <img v-bind:src="obj.img" class="img-fluid rounded-start h-100" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">{{obj.title}}</h5>
          <p class="card-text">{{obj.overview}}</p>
          <a v-on:click=addAdult class="btn m-2 btn-dark position-relative">Adult</a>
          <a v-on:click=addChild class="btn btn-dark position-relative">Child</a>
        </div>
      </div>
    </div>
  </div>

